<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>
        Add event HAndler demonstration
    </p>

    <script>
//syntax for adding event. Convenient approch than onvent method
        document.querySelector('p').addEventListener('mouseover', function(){
            alert("add_event succesful")  //1st arg = the event in string format. 2nd arg = function with executable instuc
        })

    </script>
</body>
</html>