<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id ='shepherd'>
        This is a demo of Mouse over event!
    </p>
    <script>
        //mouseover syntax

        document.getElementById('shepherd').onmouseover = function (){
            alert("Mouse over succesful")
        }
        //MAJOR drawback is that only one event handling can be applied using on-event handling method

    </script>
</body>
</html>m